* { margin: 0; padding: 0; box-sizing: border-box; }
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font: 13px Helvetica, Arial;
}
#map {
  height: 95%;
}
form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
form input { border: 0; padding: 10px; width: 100%; margin-right: .5%; }
form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }